# gradle-git-repo-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  version.gradle
src/main/groovy/com/layer/gradle/gitrepo/: GitRepoExtension.groovy  GitRepoPlugin.groovy  GrgitHelper.groovy  GroovyDslSupport.groovy
src/main/kotlin/com/layer/gradle/gitrepo/: GitPublishConfig.kt  GitRepoContext.kt  GitRepoExtension.kt  GitRepoPlugin.kt  GitRepoPublishPlugin.kt  GitRepoSettingsPlugin.kt  LocalRepo.kt  ProjectGitRepoContext.kt  SettingsGitRepoContext.kt
src/main/kotlin/org/gradle/kotlin/dsl/: GitRepoPluginExt.kt
