plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group = 'com.layer'
apply from: "$rootDir/version.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ajoberstar.grgit:grgit-core:4.1.1'
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

tasks.named('compileGroovy') {
    classpath = sourceSets.main.compileClasspath
}

tasks.named('compileKotlin') {
    classpath += files(sourceSets.main.groovy.classesDirectory)
}

gradlePlugin {
    plugins {
        gitRepo {
            id = 'git-repo'
            implementationClass = 'com.layer.gradle.gitrepo.GitRepoPlugin'
        }
    }
}

publishing {
    afterEvaluate {
        publications {
            pluginMaven {
                artifactId 'git-repo-plugin'
            }
        }
    }
    repositories {
        maven {
            name = 'localPluginRepository'
            url = 'local-plugin-repository'
        }
    }
}
