plugins {
    id 'groovy'
    id 'maven'
    id 'java-gradle-plugin'
}

group = 'com.layer'
apply from: "$rootDir/version.gradle"

repositories {
    mavenCentral()
    maven {
        name = 'ajoberstar-backup'
        url = 'https://ajoberstar.github.io/bintray-backup/'
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ajoberstar.grgit:grgit-core:4.1.0'
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

gradlePlugin {
    plugins {
        gitRepo {
            id = 'git-repo'
            implementationClass = 'com.layer.gradle.gitrepo.GitRepoPlugin'
        }
    }
}
